# talks

./: .gitignore  README.md
appcelerator-titanium-intro/: appcelerator-titanium-intro.pptx
appcelerator-titanium-intro-2014/examples/sample.alloy/: manifest  tiapp.xml
appcelerator-titanium-intro-2014/presentation/: index.html
debugging-ie-performance-issues-with-xperf-etw-and-navigationtiming/: debugging-ie-performance-issues-with-xperf-etw-and-navigationtiming.pptx
forensic-tools-for-in-depth-performance-investigations/presentation/: index.html
javascript-module-patterns/presentation/: index.html
make-it-fast-codemash-2015/presentation/: index.html
measuring-continuity/: perf-timeline.js
measuring-continuity/examples/: cpu-page-busy.js  errors.js  fps-fps.js  fps-long-frames.js  fps-video.js  heap-memory-usage.js  interactions-battery.js  interactions-clicks.js  interactions-key.js  interactions-mouse.js  interactions-orientation.js  interactions-scroll.js  interactions-visibility.js  net-resourcetiming.js  rage-clicks.js  responsiveness-after-click.js  size-mutations.js  size-nodes.js
measuring-the-performance-of-single-page-applications/presentation/: index.html
node-js-callback-hell/: index.html
node-js-for-other-things/: readme.md
node-js-for-other-things/crimedata/: index.2.js  index.3.js  index.4.js  index.5.js  index.6.js  index.7.js  package.json
node-js-for-other-things/particle-photon-cylon/: index.js  package.json
node-js-for-other-things/particle-photon-johnny-five/: hello.js  index.js  package.json
node-js-for-other-things/robotjs/: index.js
sails-js/presentation/: index.html
the-happy-path-migration-strategies-for-nodejs/: index.html
the-happy-path-migration-strategies-for-nodejs/code/: .gitignore  aws.json.sample  package.json  phase1.js  phase2.js
the-happy-path-migration-strategies-for-nodejs/css/: reveal.css  reveal.min.css
using-modern-browser-apis-to-improve-the-performance-of-your-web-applications/: using-modern-browser-apis-to-improve-the-performance-of-your-web-applications.pptx
using-modern-browser-apis-to-improve-the-performance-of-your-web-applications-v2-codemash-2015/presentation/: index.html
using-phing-for-fun-and-profit/examples/: composer.json
using-phing-for-fun-and-profit/examples/build-server/: build.xml
using-phing-for-fun-and-profit/examples/external-php/: build.xml  mytask.php
using-phing-for-fun-and-profit/examples/shell-commands/: build.xml
using-phing-for-fun-and-profit/presentation/: index.html
(+32 files in other folders)
